; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Behavior",
"language": "GDScript",
"path": "res://scripts/state machine/Behavior.gd"
}, {
"base": "Reference",
"class": "Condition",
"language": "GDScript",
"path": "res://scripts/state machine/Condition.gd"
}, {
"base": "Reference",
"class": "EEvent",
"language": "GDScript",
"path": "res://scripts/state machine/EEvent.gd"
}, {
"base": "Behavior",
"class": "Idle",
"language": "GDScript",
"path": "res://scripts/state machine/behaviors/Idle.gd"
}, {
"base": "Spatial",
"class": "ParticleCollider",
"language": "GDScript",
"path": "res://scripts/ParticleCollider.gd"
}, {
"base": "Condition",
"class": "RandomChance",
"language": "GDScript",
"path": "res://scripts/state machine/conditions/RandomChance.gd"
}, {
"base": "Reference",
"class": "SMBuilder",
"language": "GDScript",
"path": "res://scripts/state machine/StateMachineBuilder.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://scripts/state machine/State.gd"
}, {
"base": "Behavior",
"class": "Talk",
"language": "GDScript",
"path": "res://scripts/state machine/behaviors/Talk.gd"
}, {
"base": "Condition",
"class": "Timed",
"language": "GDScript",
"path": "res://scripts/state machine/conditions/Timed.gd"
}, {
"base": "Reference",
"class": "Transition",
"language": "GDScript",
"path": "res://scripts/state machine/Transition.gd"
}, {
"base": "Reference",
"class": "Util",
"language": "GDScript",
"path": "res://scripts/Util.gd"
} ]
_global_script_class_icons={
"Behavior": "",
"Condition": "",
"EEvent": "",
"Idle": "",
"ParticleCollider": "",
"RandomChance": "",
"SMBuilder": "",
"State": "",
"Talk": "",
"Timed": "",
"Transition": "",
"Util": ""
}

[application]

config/name="Particle Wizard"
run/main_scene="res://main.tscn"
config/icon="res://textures/temp ground.png"

[autoload]

Window="*res://scripts/Window.gd"
EntityManager="*res://scripts/EntityManager.gd"

[display]

window/size/width=600
window/size/height=400
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

reso=false
resolution=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

fullscreen_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777254,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
