[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Shield.gd" type="Script" id=1]
[ext_resource path="res://scripts/ParticleCollider.gd" type="Script" id=2]
[ext_resource path="res://shaders/force_field.gdshader" type="Shader" id=3]

[sub_resource type="SphereShape" id=42]
radius = 1.50484

[sub_resource type="ShaderMaterial" id=41]
shader = ExtResource( 3 )
shader_param/albedo = Color( 0.52549, 0.607843, 0.831373, 1 )
shader_param/emission_color = Color( 0.415686, 0.341176, 0.368627, 1 )
shader_param/emission_amount = 10.0
shader_param/rim_steepness = 3.0
shader_param/uv_scale = null
shader_param/uv_offset = null

[sub_resource type="SphereMesh" id=40]
material = SubResource( 41 )
radius = 1.5
height = 3.0
radial_segments = 20
rings = 12

[sub_resource type="Animation" id=43]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:mesh:material:shader_param/emission_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.862745, 0.0352941, 0.341176, 1 ), Color( 0.415686, 0.341176, 0.368627, 1 ) ]
}

[sub_resource type="Animation" id=44]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:mesh:material:shader_param/albedo")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.52549, 0.607843, 0.831373, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:mesh:material:shader_param/emission_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.415686, 0.341176, 0.368627, 1 ) ]
}

[node name="Shield" type="StaticBody"]
collision_layer = 2
input_ray_pickable = false
script = ExtResource( 1 )
max_health = 30.0
regen_cd = 5.0
regen_rate = 5.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 42 )

[node name="ParticleCollider" type="Spatial" parent="."]
script = ExtResource( 2 )
size = 2.0

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 40 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 43 )
anims/RESET = SubResource( 44 )

[connection signal="hit" from="ParticleCollider" to="." method="_on_ParticleCollider_hit"]
